<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Web App</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>

		body{
		background-color:gray;
		}
		.container{
			margin-bottom:20px;
		}

		img{
			object-fit:contain;
		}

		.iupload h3 {
			color: #1b2d6b;
			font-size: 30px;
			font-weight: 700;
		}

		.img-part-1 {
			height: 300px;
			width: 300px;
			margin: 0px auto;
		}

		.image-part {
			height: 300px;
			width: 300px;
			border: 1px solid #1b2d6b;
		}

		.image-part img {
			height: 100%;
			width: 100%;
			display: none;
			padding: 5px;
		}

		.image-part #video {
			/* display: block; */
			height: 300px;
			width: 300px;
			padding: 5px;
		}

		.res-part {
			/* margin-left: 20px; */
			height: 400px;
			width: 100%;
			padding: 5px;
			margin: 0px auto;
			overflow: auto;
		}

		.upload-image {
			/* margin-left: 20px; */
			height: 400px;
			width: auto;;
			padding: 5px;
			margin: 0px auto;
			overflow: auto;
		}

		.resp-img {
			height: 400px;
			width: auto;
			margin: 0px auto;
		}

		.jsonRes {
			margin-left: 30px;
		}

		#send {
			cursor: pointer;
		}

		.btn-part {
			width: 325px;
		}

		textarea,
		select,
		.form-control,
		.custom-select,
		button.btn,
		.btn-primary,
		input[type="text"],
		input[type="url"],
		.uneditable-input {
			border: 1px solid #363e75;
			outline: 0 !important;
			border-radius: 0px;
			box-shadow: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			-moz-transition: none;
			-webkit-transition: none;
		}

		textarea:focus,
		select:focus,
		.form-control:focus,
		.btn:focus,
		.btn-primary:focus,
		.custom-select:focus,
		input[type="text"]:focus,
		.uneditable-input:focus {
			border: 1px solid #007bff;
			outline: 0 !important;
			border-radius: 0px;
			box-shadow: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			-moz-transition: none;
			-webkit-transition: none;
		}

		#loading {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999999999;
			overflow: hidden;
			background: rgba(255, 255, 255, 0.7);
		}

		.loader {
			border: 8px solid #f3f3f3;
			border-top: 8px solid #363e75;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			left: 50%;
			margin-left: -4em;
			display: block;
			animation: spin 2s linear infinite;
		}

		.loader,
		.loader:after {
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -4.05em;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		.logo {
			position: absolute;
			right: 0px;
			bottom: 0px;
			margin-right: 30px;
			margin-bottom: 30px;
		}
	</style>
</head>

<body>

	<!-- Header -->
	<header class="bg-primary text-center py-5 mb-4">
		<div class="container">
		  <h1 class="font-weight-light text-white">Change Segmentation using YOLOv8</h1>
		</div>
	</header>

  <!-- Page Content -->
  <div class="container">

	<form class="input-group upload-data row">
		<div class="col-xl-6 col-md-6 col-sm-6">
			<button type="button" class="btn btn-primary col-12 w-100" id="upload1">Upload</button>
		</div>

		<div class="col-xl-6 col-md-6 col-sm-6">
			<button type="button" class="btn btn-primary col-12 ml-3 w-100" id="upload2">Upload</button>
		</div>

		<input type="hidden" class="form-control mr-2" id="url" placeholder="Enter REST Api url..." value="../predict" />
		<input name="upload" type="file" id="fileinput1" style="position:absolute;top:-500px; display: none;" /><br />

<!--		<input type="hidden" class="form-control mr-2" id="url2" placeholder="Enter REST Api url..." value="../predict" />-->
		<input name="upload" type="file" id="fileinput2" style="position:absolute;top:-500px; display: none;" /><br />
		<!-- change url value  -->
	</form>

	<div class="row">
	  <!-- Team Member 1 -->
	  <div class="col-xl-6 col-md-6 col-sm-6 mb-10">
		<div class="card border-0 shadow upload-image ">
		  <!-- <img src="https://source.unsplash.com/TMgQMXoglsM/500x350" class="card-img-top" alt="..."> -->
		  	<video autoplay id="video1" poster="https://img.freepik.com/free-vector/group-young-people-posing-photo_52683-18824.jpg?size=338&ext=jpg"></video>
			<img src="" class="" id="photo1">
			<canvas style="display:none;" id="canvas1"></canvas>
		  <!-- <div class="card-body text-center">
			<h5 class="card-title mb-0">Team Member</h5>
		  </div> -->
		</div>
	  </div>

		<div class="col-xl-6 col-md-6 col-sm-6 mb-10">
		<div class="card border-0 shadow upload-image ">
		  <!-- <img src="https://source.unsplash.com/TMgQMXoglsM/500x350" class="card-img-top" alt="..."> -->
		  	<video autoplay id="video2" poster="https://img.freepik.com/free-vector/group-young-people-posing-photo_52683-18824.jpg?size=338&ext=jpg"></video>
			<img src="" class="" id="photo2">
			<canvas style="display:none;" id="canvas2"></canvas>
		  <!-- <div class="card-body text-center">
			<h5 class="card-title mb-0">Team Member</h5>
		  </div> -->
		</div>
	  </div>

	  <!-- Team Member 2 -->

	  <div class="col-xl-6 col-md-6 col-sm-6 mb-6">
		<div class="card border-0 shadow ">
		  <div class="card-body text-center">
			<button id="send1" type="button" class="btn btn-success col-12 ml-8" >Predict</button>
		  </div>
		</div>

		<div class="card border-0 shadow res-part1 mt-14">
		  <div class="card-body text-center">
			<h5 class="card-title mb-0 mt-8">Prediction Results</h5>
		  </div>
		</div>
	  </div>

	  <div class="col-xl-6 col-md-6 col-sm-6 mb-6 ml-10">

		<div class="card border-0 shadow ">
		  <div class="card-body text-center">
			<button id="send2" type="button" class="btn btn-success col-12">Predict</button>
		  </div>
		</div>


		<div class="card border-0 shadow res-part2 mt-14">
		  <div class="card-body text-center">
			<h5 class="card-title mb-0">Prediction Results</h5>
		  </div>
		</div>

	  </div>
	</div>



	<!-- /.row -->




  </div>

  <!-- /.container -->

	<img class="logo"
		src="https://apparel.ineuronvision.com/static/logo.png" />


	<div id="loading">
		<div class="loader"></div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
	</script>

	<script>
		var mybtn = document.getElementById('startbtn');
		var myvideo = document.getElementById('video');
		var mycanvas = document.getElementById('canvas');
		var myphoto1 = document.getElementById('photo1');
		var myphoto2 = document.getElementById('photo2');

		var base_data = "";

		function sendRequest1(base64Data) {
			var type = "json";
			if (base64Data != "" || base64Data != null) {
				if (type == "imgtobase") {
				//	$(".res-part").html("");
				//	$(".res-part").html(base64Data);
				} else if (type == "basetoimg") {
					var imageData = $("#imgstring").val();
				//	$(".res-part").html("");
				//	$(".res-part").append("<img src='data:image/jpeg;base64," + imageData + "' alt='' />");
				} else {
					var url = $("#url").val();
					$("#loading").show();
					$.ajax({
						url: url,
						type: "post",
						cache: false,
						async: true,
						crossDomain: true,
						headers: {
							'Content-Type': 'application/json',
							'Access-Control-Allow-Origin': '*'
						},
						data: JSON.stringify({
							image: base64Data
						}),
						success: function (res) {
					//		$(".res-part").html("");
							$(".res-part1").html("");
							var imageData = res.image;
							$(".res-part1").append("<img class='resp-img' src='data:image/jpeg;base64," +
								imageData + "' alt='' />");
							// $(".res-part").html("<pre>" + JSON.stringify(res[0], undefined, 2) + "</pre>");
							$("#loading").hide();
						}
					});
				}
			}
		}

		function sendRequest2(base64Data) {
			var type = "json";
			if (base64Data != "" || base64Data != null) {
				if (type == "imgtobase") {
				//	$(".res-part").html("");
				//	$(".res-part").html(base64Data);
				} else if (type == "basetoimg") {
					var imageData = $("#imgstring").val();
				//	$(".res-part").html("");
				//	$(".res-part").append("<img src='data:image/jpeg;base64," + imageData + "' alt='' />");
				} else {
					var url = $("#url").val();
					$("#loading").show();
					$.ajax({
						url: url,
						type: "post",
						cache: false,
						async: true,
						crossDomain: true,
						headers: {
							'Content-Type': 'application/json',
							'Access-Control-Allow-Origin': '*'
						},
						data: JSON.stringify({
							image: base64Data
						}),
						success: function (res) {
					//		$(".res-part").html("");
							$(".res-part2").html("");
							var imageData = res.image;
							$(".res-part2").append("<img src='data:image/jpeg;base64," + imageData + "' alt='' />");
							// $(".res-part").html("<pre>" + JSON.stringify(res[0], undefined, 2) + "</pre>");
							$("#loading").hide();
						}
					});
				}
			}
		}

		$(document).ready(function () {
			$("#loading").hide();

			$('#send1').click(function (evt) {
				sendRequest1(base_data);
			});

			$('#send2').click(function (evt) {
				sendRequest2(base_data);
			});

			$('#upload1').click(function (evt) {
				$('#fileinput1').focus().trigger('click');
			});

			$('#upload2').click(function (evt) {
				$('#fileinput2').focus().trigger('click');
			});


			$("#fileinput1").change(function () {
				if (this.files && this.files[0]) {
					var reader = new FileReader();
					reader.onload = function (e) {
						var url = e.target.result;
						var img = new Image();
						img.crossOrigin = 'Anonymous';
						img.onload = function () {
							var canvas = document.createElement('CANVAS');
							var ctx = canvas.getContext('2d');
							canvas.height = this.height;
							canvas.width = this.width;
							ctx.drawImage(this, 0, 0);
							base_data = canvas.toDataURL('image/jpeg', 1.0).replace(
								/^data:image.+;base64,/, '');
							canvas = null;
						};
						img.src = url;
						$('#photo1').attr('src', url);
						$('#photo1').show();
						$('#video1').hide();
					}
					reader.readAsDataURL(this.files[0]);
				}
			});

			$("#fileinput2").change(function () {
				if (this.files && this.files[0]) {
					var reader = new FileReader();
					reader.onload = function (e) {
						var url = e.target.result;
						var img = new Image();
						img.crossOrigin = 'Anonymous';
						img.onload = function () {
							var canvas = document.createElement('CANVAS');
							var ctx = canvas.getContext('2d');
							canvas.height = this.height;
							canvas.width = this.width;
							ctx.drawImage(this, 0, 0);
							base_data = canvas.toDataURL('image/jpeg', 1.0).replace(
								/^data:image.+;base64,/, '');
							canvas = null;
						};
						img.src = url;
						$('#photo2').attr('src', url);
						$('#photo2').show();
						$('#video2').hide();
					}
					reader.readAsDataURL(this.files[0]);
				}
			});
		});
	</script>
</body>

</html>